REACT_APP_API_TELE_URL=https://app.telefreik.com
REACT_APP_MAP_KEY=AIzaSyBaKNNFMMwoe8fmhuk5fEWHHvyZDyQgxy8
Rect_APP_DEMO=https://demo.telefreik.com
REACT_APP_GG_APP_ID=114991551589852822821
REACT_APP_FB_APP_ID=1088597931155576
REACT_APP_GG_APP_KEY=1a00706d4b669d91c6838b33a6a9cbb83eca5e2b
